<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
      <PackageReference Include="BingMapsRESTToolkit.Standard" Version="1.1.6" />
    </ItemGroup>

</Project>
