# paddlernation_backend

./: .gitignore  paddler_nation.sln
.github/workflows/: dotnet.yml
Application/: Application.csproj
Application/DaoInterfaces/: Class1.cs  IAddressDao.cs  ICustomerDao.cs  IDeliveryDao.cs  IExtrasDao.cs  IOrderDao.cs  IPaddleBoardDao.cs  IReservationDao.cs
Application/Logic/: AddressLogic.cs  Class1.cs  CustomerLogic.cs  DeliveryLogic.cs  ExtrasLogic.cs  OrderLogic.cs  PaddleBoardLogic.cs  ReservationLogic.cs
Application/LogicInterfaces/: IAddressLogic.cs  ICustomerLogic.cs  IDeliveryLogic.cs  IExtraLogic.cs  IOrderLogic.cs  IPaddleBoardLogic.cs  IReservationLogic.cs
Application/Utils/: Constants.cs
Domain/: Address.cs  Customer.cs  Delivery.cs  DeliveryAddress.cs  Event.cs  Extra.cs  ExtrasOrder.cs  Order.cs  PaddleBoard.cs  PaddleBoardReservation.cs  PaddleBoardType.cs  PaymentMethod.cs  PaymentStage.cs  Reservation.cs
Domain/DTOs/: CustomerCreationDto.cs  DeliveryCreationDto.cs  OrderCreationDto.cs  PaddleBoardDto.cs
Domain/DTOs/Extras/: ExtraCreationDto.cs
Domain/DTOs/PaddleBoard/: PaddleBoardDto.cs
Domain/DTOs/Reservation/: ReservationCreationDto.cs  ReservationDeleteDto.cs  ReservationDto.cs
Domain/DTOs/Search/: SearchReservationParametersDto.cs
Domain/Entities/: Address.cs  Customer.cs  Delivery.cs  DeliveryAddress.cs  Event.cs  Events.cs  Extra.cs  Extras.cs  ExtrasOrder.cs  Order.cs  PaddleBoard.cs  PaddleBoardReservation.cs  PaddleBoardType.cs  PaddleboardType.cs  Reservation.cs  ReservationItem.cs
Domain/Enums/: DeliveryType.cs  PaymentMethod.cs  ReservationType.cs
EfcDataAccess/: Context.cs  EfcDataAccess.csproj  PaddleBoardDbContext.cs  PaddlerNationContext.cs  PaddlerNationDatabase.db  PaddlerNationDatabase.db-shm  PaddlerNationDatabase.db-wal  paddleboards.db
EfcDataAccess/DAOs/: AddressEfcDao.cs  CustomerEfcDao.cs  DeliveryEfcDao.cs  ExtrasEfcDao.cs  OrderEfcDao.cs  PaddleBoardEfcDao.cs  ReservationDao.cs
EfcDataAccess/Migrations/: 20230325143330_InitialCreate.cs  20230326160725_InitialCreate.Designer.cs  20230326160725_InitialCreate.cs  20230401124139_InitialCreate.cs  20230416173112_InitialCreate.Designer.cs  20230416173112_InitialCreate.cs  20230416174939_InitialCreate2.Designer.cs  20230416174939_InitialCreate2.cs  20230416181215_InitialCreate3.Designer.cs  20230416181215_InitialCreate3.cs  20230416182016_looking123456.Designer.cs  20230416182016_looking123456.cs  20230421151517_UpdatedReservation.Designer.cs  20230421151517_UpdatedReservation.cs  20230421154502_InitialCreate.Designer.cs  20230421154502_InitialCreate.cs  PaddleBoardDbContextModelSnapshot.cs  PaddlerNationContextModelSnapshot.cs
UnitTests/: UnitTests.csproj
UnitTests/ApplicationTests/: Class1.cs  CustomerLogicTest.cs  DeliveryLogicTest.cs  ExtrasLogicTest.cs  OrderLogicTest.cs  PaddleBoardLogicTest.cs  ReservationTests.cs  TestExample.cs
UnitTests/EfcDataTests/: AddressDaoTest.cs  DeliveryDaoTest.cs
UnitTests/Utils/: DbTestBaseClass.cs
UnitTests/WebAPITests/: Class1.cs  OrdersControllerTest.cs  PaddleBoardsControllerTest.cs  ReservationControllerTest.cs  ReservationControllerTests.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CustomersController.cs  OrdersController.cs  PaddleBoardsController.cs  ReservationsController.cs
WebApi/Properties/: launchSettings.json
